/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 50714
Source Host           : localhost:3306
Source Database       : cidb

Target Server Type    : MYSQL
Target Server Version : 50714
File Encoding         : 65001

Date: 2017-07-12 16:34:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for auth_account
-- ----------------------------
DROP TABLE IF EXISTS `auth_account`;
CREATE TABLE `auth_account` (
  `ac_id` int(11) NOT NULL AUTO_INCREMENT,
  `ac_username` varchar(50) DEFAULT NULL,
  `ac_email` varchar(120) DEFAULT NULL,
  `ac_password` varchar(100) DEFAULT NULL,
  `ac_created` datetime DEFAULT NULL,
  `ac_modified` datetime DEFAULT NULL,
  `ac_status` int(1) DEFAULT '0',
  `ac_first_name` varchar(50) DEFAULT NULL,
  `ac_last_name` varchar(50) DEFAULT NULL,
  `ac_token` varchar(32) DEFAULT NULL,
  `ac_last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_account
-- ----------------------------

-- ----------------------------
-- Table structure for auth_client
-- ----------------------------
DROP TABLE IF EXISTS `auth_client`;
CREATE TABLE `auth_client` (
  `app_id` varchar(32) NOT NULL,
  `app_secret` varchar(100) DEFAULT NULL,
  `app_name` varchar(100) DEFAULT NULL,
  `app_created` datetime DEFAULT NULL,
  `app_modified` datetime DEFAULT NULL,
  PRIMARY KEY (`app_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_client
-- ----------------------------

-- ----------------------------
-- Table structure for auth_token
-- ----------------------------
DROP TABLE IF EXISTS `auth_token`;
CREATE TABLE `auth_token` (
  `token_id` varchar(32) NOT NULL,
  `token_app_id` varchar(32) DEFAULT NULL,
  `token_created` datetime DEFAULT NULL,
  `token_modified` datetime DEFAULT NULL,
  `token_expried` datetime DEFAULT NULL,
  PRIMARY KEY (`token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_token
-- ----------------------------

-- ----------------------------
-- Table structure for auth_users
-- ----------------------------
DROP TABLE IF EXISTS `auth_users`;
CREATE TABLE `auth_users` (
  `ause_id` smallint(6) NOT NULL AUTO_INCREMENT,
  `ause_key` varchar(32) NOT NULL,
  `ause_group` smallint(6) DEFAULT NULL,
  `ause_name` varchar(100) NOT NULL,
  `ause_username` varchar(50) NOT NULL,
  `ause_email` varchar(50) NOT NULL,
  `ause_secretkey` varchar(52) NOT NULL,
  `ause_salt` varchar(32) NOT NULL,
  `ause_password` varchar(32) NOT NULL,
  `ause_position` smallint(6) NOT NULL,
  `ause_status` int(1) DEFAULT NULL,
  `ause_created` datetime NOT NULL,
  `ause_modified` datetime DEFAULT NULL,
  `ause_deleted` datetime DEFAULT NULL,
  `ause_picture` varchar(120) DEFAULT NULL,
  `ause_authority` varchar(20) DEFAULT NULL,
  `ause_lastlogin` datetime DEFAULT NULL,
  `ause_sorting` int(11) DEFAULT NULL,
  PRIMARY KEY (`ause_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10026 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_users
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ci_sessions
-- ----------------------------

-- ----------------------------
-- Table structure for ci_sessions2
-- ----------------------------
DROP TABLE IF EXISTS `ci_sessions2`;
CREATE TABLE `ci_sessions2` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`,`ip_address`,`user_agent`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ci_sessions2
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_answer
-- ----------------------------
DROP TABLE IF EXISTS `tbl_answer`;
CREATE TABLE `tbl_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) DEFAULT NULL,
  `qid` int(11) DEFAULT NULL,
  `ans` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_answer
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_category
-- ----------------------------
DROP TABLE IF EXISTS `tbl_category`;
CREATE TABLE `tbl_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `data` longtext,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `pid` int(11) DEFAULT '0',
  `value` varchar(255) DEFAULT NULL,
  `sorting` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_category
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_data
-- ----------------------------
DROP TABLE IF EXISTS `tbl_data`;
CREATE TABLE `tbl_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `data` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `category` int(11) DEFAULT '-1',
  `pid` int(11) DEFAULT '-1',
  `longdata` longtext,
  `key` varchar(32) DEFAULT NULL,
  `sorting` int(11) DEFAULT '1',
  `author` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_data
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_data2
-- ----------------------------
DROP TABLE IF EXISTS `tbl_data2`;
CREATE TABLE `tbl_data2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `data` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `sorting` int(11) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `author` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_data2
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_module
-- ----------------------------
DROP TABLE IF EXISTS `tbl_module`;
CREATE TABLE `tbl_module` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `data` longtext,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `category` int(11) DEFAULT '-1',
  `sorting` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_module
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_project
-- ----------------------------
DROP TABLE IF EXISTS `tbl_project`;
CREATE TABLE `tbl_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `status` int(1) DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `alias` varchar(250) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `desc` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ptitle` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_project
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_setting
-- ----------------------------
DROP TABLE IF EXISTS `tbl_setting`;
CREATE TABLE `tbl_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `data` text,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `category` int(11) DEFAULT '-1',
  `pid` int(11) DEFAULT '-1',
  `key` varchar(32) DEFAULT NULL,
  `sorting` int(11) DEFAULT '1',
  `author` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_setting
-- ----------------------------

-- ----------------------------
-- View structure for risk_answer
-- ----------------------------
DROP VIEW IF EXISTS `risk_answer`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `risk_answer` AS select `a`.`uid` AS `uid`,`a`.`pid` AS `pid`,`q`.`category` AS `category`,`c`.`value` AS `value`,count(`a`.`qid`) AS `num` from ((`tbl_answer` `a` left join `tbl_data2` `q` on((`q`.`id` = `a`.`qid`))) left join `tbl_category` `c` on(((`c`.`id` = `q`.`category`) and (`c`.`type` = 'risk')))) group by `a`.`uid`,`a`.`pid`,`q`.`category`,`c`.`value` ;

-- ----------------------------
-- View structure for risk_cate
-- ----------------------------
DROP VIEW IF EXISTS `risk_cate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `risk_cate` AS select `c1`.`id` AS `id`,`c1`.`title` AS `title`,`c1`.`value` AS `value`,`c1`.`pid` AS `pid`,`c1`.`status` AS `status`,`c1`.`modified` AS `modified`,`c1`.`created` AS `created`,sum(`rq`.`num`) AS `total_num`,count(`rq`.`id`) AS `child_num`,count(`q`.`id`) AS `quest_num`,`c1`.`sorting` AS `sorting`,`c1`.`alias` AS `alias` from ((`tbl_category` `c1` left join `risk_quest` `rq` on((`rq`.`value` like concat(`c1`.`value`,'>%')))) left join `tbl_data2` `q` on((`c1`.`id` = `q`.`category`))) where (`c1`.`type` = 'risk') group by `c1`.`id`,`c1`.`title`,`c1`.`value`,`c1`.`pid`,`c1`.`status`,`c1`.`modified`,`c1`.`created` ;

-- ----------------------------
-- View structure for risk_quest
-- ----------------------------
DROP VIEW IF EXISTS `risk_quest`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `risk_quest` AS select `c`.`value` AS `value`,`c`.`id` AS `id`,count(`q`.`id`) AS `num` from (`tbl_category` `c` left join `tbl_data2` `q` on((`c`.`id` = `q`.`category`))) where (`c`.`type` = 'risk') group by `c`.`id`,`c`.`value` ;
